<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Replicate Of Google</title>
</head>
<body>
    <link rel="stylesheet" href="css_test.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="algojs.js"></script>
    <script src="jQuery.js"></script>
    <div class="h1"><h1>Google Search redirect</h1></div>
    <div class="Text">What do you want to search??</div>
    <div class="input"><input class="input_class" type="text"> <span id="output_display"></span></div>
    <div class="search"><button id="Search_btn_id" onclick="onclicksearch()">Search</button></div>
</body>
</html>